[u'1141011009', u'\u82cf\u5c0f\u4e3d', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'163.6', u'49.2']]]
[u'1141011019', u'\u5218\u6587\u9759', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'160.7', u'51.6']]]
[u'1141011008', u'\u738b\u81fb\u9857', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'159.9', u'50.9']]]
[u'1141011007', u'\u738b\u6d77\u9e70', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'163', u'53.7']]]
[u'1141011016', u'\u9f99\u6e05\u5c9a', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'167.6', u'54.5']]]
[u'1141011014', u'\u674e\u4f73', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'164.8', u'57.6']]]
[u'1141011003', u'\u5218\u7433\u7389', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'163.9', u'63.4']]]
[u'1141011020', u'\u5c39\u6751', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'164.2', u'50.5']]]
[u'1141011001', u'\u4e01\u5b87\u6770', u'\u7537', [[u'\u5927\u4e00\u4e0a', u'183.3', u'69.3']]]
[u'1141011006', u'\u5bc7\u6587', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'168.7', u'51.6']]]
[u'1141011013', u'\u6768\u51b0', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'161', u'49.4']]]
[u'1141011010', u'\u5fb7\u5409\u592e\u5b97', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'172', u'63.6']]]
[u'1141011011', u'\u674e\u5531', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'164.3', u'49.7']]]
[u'1141011002', u'\u8d75\u535a', u'\u7537', [[u'\u5927\u4e00\u4e0a', u'172.9', u'80.3']]]
[u'1141011015', u'\u5218\u745b', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'162.8', u'54']]]
[u'1141011021', u'\u90dd\u5b66\u840c', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'160.8', u'55']]]
[u'1141011023', u'\u90c5\u597d', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'170.2', u'55.1']]]
[u'1141011022', u'\u5f90\u4e39\u5f64', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'164', u'51.2']]]
[u'1141011004', u'\u8c22\u5cb3', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'176.2', u'59.7']]]
[u'1141011005', u'\u4efb\u98de\u71d5', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'165.5', u'53.6']]]
[u'1141011012', u'\u71d5\u6db5', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'158.7', u'46']]]
[u'1141011017', u'\u9648\u5353', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'162.1', u'52.8']]]
[u'1141011018', u'\u738b\u559c\u5a1f', u'\u5973', [[u'\u5927\u4e00\u4e0a', u'163.4', u'46']]]
[u'1142011001', u'\u9a6c\u5929\u95fb', u'\u7537', [[u'\u5927\u4e00\u4e0a', u'179.2', u'69.9']]]
[u'1141012001', u'\u5f20\u5e94\u5f3a', u'\u7537', [[u'\u5927\u4e00\u4e0a', u'173.1', u'54.7']]]
[u'1141021001', u'\u5468\u5b50\u887f', u'\u7537', [[u'\u5927\u4e00\u4e0a', u'182.7', u'66.7']]]
